spring.application.name=CircusWebAplication

spring.datasource.url = jdbc:mysql://localhost:3306/circusweb_db
spring.datasource.username = root
spring.datasource.password = sqeKFtuQ
spring.datasource.driver-class = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
